MONGO_URI=mongodb+srv://joenelsevellejo831:mEABCYQhuMSVSLa9@market.rs9yhha.mongodb.net/Online-marketplace?retryWrites=true&w=majority&appName=Market

JWT_SECRET=c1b9c304311d06014e5ee3f9c14187cf975745999db4172cba581bfb1a557889

NEXT_PUBLIC_API_URL=http://localhost:3001